version: "3.8"

services:
  mongo_server_1:
    image: mongo:latest
    command: mongod --replSet poll-replica
    ports:
      - 4001:27017
    networks:
      - poll
  mongo_server_2:
    image: mongo:latest
    command: mongod --replSet poll-replica
    ports:
      - 4001:27017
    networks:
      - poll
  mongo_server_3:
    image: mongo:latest
    command: mongod --replSet poll-replica
    ports:
      - 4003:27017
    networks:
      - poll
  mongo_ini_server:
    restart: no
    depends_on:
      - mongo_server_1
      - mongo_server_2
      - mongo_server_3
    image: mongo:latest
    command: > 
      mongosh --host mongo_server_1:27017 --eval 
        '
      db = (new Mongo("localhost:27017")).getDB("vote");
      config = {
      "_id" : "poll-replica",
      "members" : [
        {
          "_id" : 0,
          "host" : "mongo_server_1:27017"
        },
        {
          "_id" : 1,
          "host" : "mongo_server_2:27017"
        },
        {
          "_id" : 2,
          "host" : "mongo_server_3:27017"
        }
      ]
      };
      rs.initiate(config);
      '

networks:
  poll:
    driver: bridge
