version: "3.8"

services:
  poll-voting-ui:
    hostname: poll-voting-ui
    image: suraj49470/poll-voting-ui:latest
    volumes:
      - ./scripts/transform.sh:/scripts/transform.sh
      - ./poll-voting-ui/nginx.conf:/etc/nginx/conf.d/default.conf
    environment:
      REACT_APP_BACKEND_URL: http://poll-voting-service:5000
      REACT_APP_POLL_RESULT_URL: http://poll-voting-result-ui:3001
    ports:
      - 3000:80
    depends_on:
      - poll-voting-service
    networks:
      - poll
  poll-voting-result-ui:
    hostname: poll-voting-result-ui
    image: suraj49470/poll-voting-result-ui:latest
    volumes:
      - ./scripts/transform.sh:/scripts/transform.sh
      - ./poll-voting-result-ui/nginx.conf:/etc/nginx/conf.d/default.conf
    environment:
      REACT_APP_BACKEND_URL: http://poll-voting-service:5001
    ports:
      - 3001:80
    depends_on:
      - poll-voting-result-service
    networks:
      - poll
  poll-voting-service:
    hostname: poll-voting-service
    image: suraj49470/poll-voting-service:latest
    environment:
      MONGO_URL: mongodb://mongo_primary:27017/vote?directConnection=true
      PORT: 5000
    ports:
      - 5000:5000
    depends_on:
      - mongo_primary
    networks:
      - poll

  poll-voting-result-service:
    hostname: poll-voting-result-service
    image: suraj49470/poll-voting-result-service:latest
    environment:
      MONGO_URL: mongodb://mongo_secondary_1:27018/vote?directConnection=true&readPreference=primaryPreferred
      POLL_VOTING_SERVICE: http://poll-voting-service:5000
      PORT: 5001
    ports:
      - 5001:5001
    depends_on:
      - mongo_secondary_1
    networks:
      - poll
  mongo_primary:
    hostname: mongo_primary
    container_name: mongo_primary
    image: mongo
    volumes:
      - ./scripts/rs-init.sh:/scripts/rs-init.sh
      - ./scripts/init.js:/scripts/init.js
      - mongo_primary_volume:/data/db
    networks:
      - poll
    ports:
      - 27017:27017
    depends_on:
      - mongo_secondary_1
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "poll_rs" ]
  mongo_secondary_1:
    hostname: mongo_secondary_1
    container_name: mongo_secondary_1
    image: mongo
    volumes:
      - mongo_secondary_volume_1:/data/db
    networks:
      - poll
    ports:
      - 27018:27018
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "poll_rs", "--port" , "27018" ]
volumes:
  mongo_primary_volume:
  mongo_secondary_volume_1:
networks:
  poll:
    driver: bridge
